﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C3318586_ASSIGNMENT_1 - Draws with correct colour", "C3318586_ASSIGNMENT_1\C3318586_ASSIGNMENT_1 - Draws with correct colour.csproj", "{A73FC599-C296-4C32-81D8-B1A1EFAE54BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A73FC599-C296-4C32-81D8-B1A1EFAE54BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A73FC599-C296-4C32-81D8-B1A1EFAE54BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A73FC599-C296-4C32-81D8-B1A1EFAE54BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A73FC599-C296-4C32-81D8-B1A1EFAE54BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
